<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_calendar"
        android:enabled="true"
        app:showAsAction="never"
        android:title="2021" />
    <item
        android:id="@+id/my_games"
        android:enabled="true"
        app:showAsAction="never"
        android:title="2020"/>
    <item
        android:id="@+id/my_commands"
        android:enabled="true"
        app:showAsAction="never"
        android:title="2019"/>
</menu>