<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_football"
            android:title="@string/football" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_sports_hockey_24"
            android:title="@string/xokei" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_sports_basketball_24"
            android:title="@string/basketball" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_baseline_sports_tennis_24"
            android:title="@string/tennis" />
    </group>
</menu>