<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_games"
    app:startDestination="@id/navigation_all_games">

    <fragment
        android:id="@+id/navigation_all_games"
        android:name="kg.nurik.finalproject.ui.bottomNav.allGames.AllGamesFragment"
        android:label="all games"
        tools:layout="@layout/fragment_all_games">
        <action
            android:id="@+id/action_navigation_all_games_to_countryDetailsFragment2"
            app:destination="@id/countryDetailsFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_all_games_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/countryDetailsFragment2"
        android:name="kg.nurik.finalproject.ui.countryDetails.CountryDetailsFragment"
        android:label="CountryDetailsFragment"
        tools:layout="@layout/fragment_country_details">
        <argument
            android:name="collections"
            app:argType="string" />
        <action
            android:id="@+id/action_countryDetailsFragment2_to_countryLeaguesFragment"
            app:destination="@id/countryLeaguesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/countryLeaguesFragment"
        android:name="kg.nurik.finalproject.ui.countryLeagues.CountryLeaguesFragment"
        android:label="CountryLeaguesFragment"
        tools:layout="@layout/fragment_country_leagues">
        <argument
            android:name="leagues"
            app:argType="integer" />
        <action
            android:id="@+id/action_countryLeaguesFragment_to_leaguesToCommandsFragment"
            app:destination="@id/leaguesToCommandsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/leaguesToCommandsFragment"
        android:name="kg.nurik.finalproject.ui.leaguesToCommands.LeaguesToCommandsFragment"
        android:label="fragment_leagues_to_commands"
        tools:layout="@layout/fragment_leagues_to_commands">
        <argument
            android:name="leaguesToCommands"
            app:argType="integer" />
        <action
            android:id="@+id/action_leaguesToCommandsFragment_to_playersFragment"
            app:destination="@id/playersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="kg.nurik.finalproject.ui.commandToPlayers.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players">
        <argument
            android:name="countryId"
            app:argType="kg.nurik.finalproject.data.model.allGames.Data" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="kg.nurik.finalproject.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>