<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_commands"
    app:startDestination="@id/navigation_my_commands">

    <fragment
        android:id="@+id/navigation_my_commands"
        android:name="kg.nurik.finalproject.ui.bottomNav.myCommands.MyCommandsFragment"
        android:label="commands"
        tools:layout="@layout/fragment_my_commands">
        <action
            android:id="@+id/action_navigation_my_commands_to_playersFragment2"
            app:destination="@id/playersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment2"
        android:name="kg.nurik.finalproject.ui.commandToPlayers.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" />
    <argument
        android:name="countryId"
        app:argType="kg.nurik.finalproject.data.model.allGames.Data" />


    </navigation>