<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreen"
    android:id="@+id/my_nav">

    <activity
        android:id="@+id/mainActivity"
        android:name="kg.nurik.finalproject.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/onBoardMainFragment"
        android:name="kg.nurik.finalproject.ui.onBoard.OnBoardMainFragment"
        android:label="OnBoardMainFragment">
        <action
            android:id="@+id/action_onBoardMainFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="kg.nurik.finalproject.ui.splash.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen2_to_onBoardMainFragment"
            app:destination="@id/onBoardMainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_splashScreen2_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>