<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tournaments"
    app:startDestination="@id/tournamentsFragment">

    <fragment
        android:id="@+id/gamesSeasonFragment"
        android:name="kg.nurik.finalproject.ui.gamesToSeason.GamesSeasonFragment"
        android:label="fragment_games_season"
        tools:layout="@layout/fragment_games_season">
        <action
            android:id="@+id/action_gamesSeasonFragment_to_seasonDetailsFragment"
            app:destination="@id/seasonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonDetailsFragment"
        android:name="kg.nurik.finalproject.ui.seasonDetails.SeasonDetailsFragment"
        android:label="fragment_season_details"
        tools:layout="@layout/fragment_season_details" />
    <argument
        android:name="stats"
        app:argType="kg.nurik.finalproject.data.model.season.DataSeason"
        app:nullable="true" />

    <fragment
        android:id="@+id/tournamentsFragment"
        android:name="kg.nurik.finalproject.ui.bottomNav.tournaments.TournamentsFragment"
        android:label="TournamentsFragment"
        tools:layout="@layout/fragment_tournaments" />

</navigation>